# microclinicproject-content

./: assembly.xml  pom.xml
.github/workflows/: publish.yml
configuration/backend_configuration/locations/: locations.csv
