<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openmrs.content</groupId>
    <artifactId>microclinicproject-content</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>The Micro Clinic Project Content</name>
    <description>Baseline content for the Micro Clinic Project</description>
    <developers>
        <developer>
            <name>OpenMRS</name>
            <organization>OpenMRS</organization>
            <organizationUrl>http://openmrs.org</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:The-Micro-Clinic-Project/microclinicproject-content.git</connection>
        <developerConnection>scm:git:git@github.com:The-Micro-Clinic-Project/microclinicproject-content.git</developerConnection>
        <url>https://github.com/The-Micro-Clinic-Project/microclinicproject-content.git</url>
      <tag>1.0.0</tag>
    </scm>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <configuration.dir>${project.basedir}/configuration</configuration.dir>
        <demo.groupId>org.openmrs.content</demo.groupId>
        <demo.artifactId>referenceapplication-demo</demo.artifactId>
        <demo.version>1.6.0</demo.version>
        <demo.extracted.dir>${project.build.directory}/${demo.artifactId}-${demo.version}</demo.extracted.dir>
        <merged.configuration.dir>${project.build.directory}/${artifactId}-${version}/configuration</merged.configuration.dir>
    </properties>
    <dependencies>
        <dependency>
            <groupId>${demo.groupId}</groupId>
            <artifactId>${demo.artifactId}</artifactId>
            <version>${demo.version}</version>
            <type>zip</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.openmrs.maven.plugins</groupId>
                <artifactId>openmrs-packager-maven-plugin</artifactId>
                <version>1.9.0</version>
                <executions>
                    <execution>
                        <id>validate-content-package</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>validate-content-package</goal>
                        </goals>
                        <configuration>
                            <sourceFile>${project.basedir}/content.properties</sourceFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <id>Unpack Demo Content</id>
                        <phase>generate-resources</phase>
                        <goals>
                        <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                        <excludeTransitive>true</excludeTransitive>
                        <outputDirectory>${demo.extracted.dir}</outputDirectory>
                        <includeArtifactIds>${demo.artifactId}</includeArtifactIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                <execution>
                    <id>Copy Demo Content Files</id>
                    <phase>process-resources</phase>
                    <goals>
                    <goal>copy-resources</goal>
                    </goals>
                    <configuration>
                    <outputDirectory>
                        ${merged.configuration.dir}/configuration
                    </outputDirectory>
                    <overwrite>true</overwrite>
                    <resources>
                        <resource>
                        <directory>${demo.extracted.dir}/configuration</directory>
                        <excludes>
                            <exclude>**/locations-core_demo.csv</exclude>
                        </excludes>
                        </resource>
                        
                    </resources>
                    </configuration>
                </execution>
                <execution>
                    <!-- Override with local configuration files-->
                    <id>Copy local resources</id>
                    <phase>process-resources</phase>
                    <goals>
                    <goal>copy-resources</goal>
                    </goals>
                    <configuration>
                    <outputDirectory>
                        ${merged.configuration.dir}
                    </outputDirectory>
                    <overwrite>true</overwrite>
                    <resources>
                        <resource>
                        <directory>${project.basedir}</directory>
                        <includes>
                            <include>configuration/**/*</include>
                            <include>content.properties</include>
                        </includes>
                        </resource>
                    </resources>
                    </configuration>
                </execution>
                
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.7.1</version>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>${project.basedir}/assembly.xml</descriptor>
                            </descriptors>
                            <!-- Setting appendAssemblyId to false ensures that the assembly ID
                            is not appended to the final name of the assembled artifact -->
                            <appendAssemblyId>false</appendAssemblyId>
                            <finalName>${project.artifactId}-${project.version}</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <preparationGoals>clean install</preparationGoals>
                    <goals>deploy</goals>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}</directory>
                                    <includes>
                                        <include>content.properties</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.revelc.code</groupId>
                <artifactId>impsort-maven-plugin</artifactId>
                <version>1.5.0</version>
                <dependencies>
                    <!-- Needed because of maven 3.9.0 backward compatibility issue,
                         See : https://github.com/revelc/impsort-maven-plugin/issues/64 -->
                    <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-utils</artifactId>
                        <version>3.5.1</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <groups>javax, java, *</groups>
                    <removeUnused>true</removeUnused>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>sort</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>openmrs-repo-releases</id>
            <name>OpenMRS Release Repository</name>
            <url>https://openmrs.jfrog.io/artifactory/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>openmrs-repo</id>
            <name>OpenMRS Nexus Repository</name>
            <url>https://mavenrepo.openmrs.org/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>openmrs-repo-snapshots</id>
            <name>OpenMRS Snapshots Repository</name>
            <url>https://mavenrepo.openmrs.org/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>central</id>
            <name>Maven Central Repository</name>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>openmrs-releases</id>
            <name>OpenMRS Public</name>
            <url>https://mavenrepo.openmrs.org/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>openmrs-snapshots</id>
            <name>OpenMRS Snapshots</name>
            <url>https://mavenrepo.openmrs.org/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <repository>
            <id>openmrs-repo-modules</id>
            <name>OpenMRS Nexus Modules</name>
            <url>http://mavenrepo.openmrs.org/releases</url>
        </repository>
        <snapshotRepository>
            <id>openmrs-repo-snapshots</id>
            <name>OpenMRS Nexus Snapshots</name>
            <url>http://mavenrepo.openmrs.org/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
